# PunishManager

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  crowdin.properties  crowdin.yml  pom.xml
api/: pom.xml
api/src/main/java/com/mehmet_27/punishmanager/: MethodProvider.java  PunishManager.java
api/src/main/java/com/mehmet_27/punishmanager/commands/: AdminCommand.java  BanCommand.java  ChangeReasonCommand.java  CheckCommand.java  IpBanCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  PunishManagerCommand.java  TempBanCommand.java  TempMuteCommand.java  UnBanCommand.java  UnMuteCommand.java  UnPunishCommand.java
api/src/main/java/com/mehmet_27/punishmanager/configuration/: Configuration.java  JsonConfiguration.java  YamlConfiguration.java
api/src/main/java/com/mehmet_27/punishmanager/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  Repository.java
api/src/main/java/com/mehmet_27/punishmanager/importing/: AdvancedBanPunishmentType.java  SupportedPlugins.java
api/src/main/java/com/mehmet_27/punishmanager/managers/: ConfigManager.java  DiscordBotReadyEvent.java  DiscordManager.java  StorageManager.java
api/src/main/java/com/mehmet_27/punishmanager/objects/: OfflinePlayer.java  Platform.java  PlayerLocale.java  Punishment.java  PunishmentRevoke.java  Replacements.java
api/src/main/java/com/mehmet_27/punishmanager/utils/: FileUtils.java  Messages.java  Paginator.java  Utils.java
api/src/main/java/dev/mehmet27/punishmanager/: MethodProvider.java  PunishManager.java
api/src/main/java/dev/mehmet27/punishmanager/commands/: AdminCommand.java  BanCommand.java  ChangeReasonCommand.java  CheckCommand.java  IpBanCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  PunishManagerCommand.java  TempBanCommand.java  TempMuteCommand.java  UnBanCommand.java  UnMuteCommand.java  UnPunishCommand.java
api/src/main/java/dev/mehmet27/punishmanager/configuration/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java  YamlConfiguration.java
api/src/main/java/dev/mehmet27/punishmanager/dependencies/: Dependency.java  DependencyDownloadException.java  DependencyManager.java  Repository.java
api/src/main/java/dev/mehmet27/punishmanager/importing/: AdvancedBanPunishmentType.java  SupportedPlugins.java
api/src/main/java/dev/mehmet27/punishmanager/managers/: CommandManager.java  ConfigManager.java  DiscordBotReadyEvent.java  DiscordManager.java  StorageManager.java
api/src/main/java/dev/mehmet27/punishmanager/objects/: OfflinePlayer.java  Platform.java  PlayerLocale.java  Punishment.java  PunishmentBuilder.java  PunishmentRevoke.java  Replacements.java
api/src/main/java/dev/mehmet27/punishmanager/storage/: DBCore.java  H2Core.java  MySQLCore.java
api/src/main/java/dev/mehmet27/punishmanager/utils/: FileUtils.java  Messages.java  Paginator.java  UpdateChecker.java  Utils.java
api/src/main/resources/: config.yml
api/src/main/resources/embeds/: tempban.json  tempmute.json  unban.json  unmute.json  unpunish.json
api/src/main/resources/locales/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  it_IT.yml  ja_JP.yml  no_NO.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml  zh_CN.yml
bukkit/: pom.xml
bukkit/src/main/java/com/mehmet_27/punishmanager/bukkit/: BukkitConfiguration.java  BukkitMethods.java  PMBukkit.java
bukkit/src/main/java/com/mehmet_27/punishmanager/bukkit/commands/: BanCommand.java  ChangeReasonCommand.java  CheckCommand.java  IpBanCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  PunishManagerCommand.java  TempBanCommand.java  TempMuteCommand.java  UnBanCommand.java  UnMuteCommand.java  UnPunishCommand.java
bukkit/src/main/java/com/mehmet_27/punishmanager/bukkit/events/: PunishEvent.java  PunishRevokeEvent.java
bukkit/src/main/java/com/mehmet_27/punishmanager/bukkit/inventory/: Components.java  InventoryController.java  InventoryDrawer.java  InventoryUtils.java  UIComponent.java  UIComponentImpl.java  UIFrame.java
bukkit/src/main/java/com/mehmet_27/punishmanager/bukkit/listeners/: ChatListener.java  CommandListener.java  ConnectionListener.java  PunishListener.java  PunishRevokeListener.java
bukkit/src/main/java/dev/mehmet27/punishmanager/bukkit/: BukkitMethods.java  PMBukkit.java
bukkit/src/main/resources/: plugin.yml
bundle/: pom.xml
bungee/: pom.xml
bungee/src/main/java/com/mehmet_27/punishmanager/bungee/: BungeeConfiguration.java  BungeeMethods.java  PMBungee.java
bungee/src/main/java/dev/mehmet27/punishmanager/bungee/: BungeeMethods.java  PMBungee.java
bungee/src/main/resources/: bungee.yml
core/: pom.xml
core/src/main/java/com/mehmet_27/punishmanager/: ConfigurationAdapter.java  MethodInterface.java  MethodProvider.java  PunishManager.java
core/src/main/java/com/mehmet_27/punishmanager/configuration/: Configuration.java  ConfigurationProvider.java  JsonConfiguration.java
core/src/main/java/com/mehmet_27/punishmanager/dependencies/: Dependency.java
core/src/main/java/com/mehmet_27/punishmanager/managers/: CommandManager.java  ConfigManager.java  DiscordBotReadyEvent.java  DiscordManager.java  StorageManager.java
core/src/main/java/com/mehmet_27/punishmanager/objects/: OfflinePlayer.java  Platform.java  PlayerLocale.java  Punishment.java
core/src/main/java/com/mehmet_27/punishmanager/storage/: DBCore.java  H2Core.java  MySQLCore.java
core/src/main/java/com/mehmet_27/punishmanager/utils/: FileUtils.java  Messages.java  SqlQuery.java  UpdateChecker.java  Utils.java  UtilsCore.java
core/src/main/resources/: Main.json  config.yml  en_US.yml  es_ES.yml  kick.json  mute.json  pt_BR.yml  tr_TR.yml  zh_CN.yml
core/src/main/resources/embeds/: ipban.json
core/src/main/resources/locales/: de_DE.yml  en_US.yml  es_ES.yml  fr_FR.yml  no_NO.yml  pt_BR.yml  ru_RU.yml  tr_TR.yml  zh_CN.yml
velocity/: pom.xml
velocity/src/main/java/com/mehmet_27/punishmanager/velocity/: PMVelocity.java  VelocityMethods.java
velocity/src/main/java/dev/mehmet27/punishmanager/velocity/: PMVelocity.java  VelocityMethods.java
(+219 files in other folders)
